import { address } from "/Application/FileManager/Module/Address.js";
import { directory } from "/Application/FileManager/Module/Directory.js";
import { file } from "/Application/FileManager/Module/File.js";
import { head } from "/Application/FileManager/Module/Head.js";
import { menu } from "/Application/FileManager/Module/Menu.js";
import { root } from "/Module/Web.js";
import { taskbar } from "/Application/Desktop/Module/Taskbar.js";
import { task } from "/Application/Desktop/Module/Task.js";
import { dialog } from "/Dialog/Module/Dialog.js";
import { language, translation } from "/Module/Translation.js";
import { version } from "/Module/Priya.js";
import user from "/Module/User.js";
require(
[
root() + 'Application/FileManager/Css/Indent.css?' + version(),
root() + 'Application/FileManager/Css/FileManager.css?' + version(),
root() + 'Dialog/Css/Dialog.css?' + version(),
root() + 'Js/Dropzone/5.9.2/min/dropzone.min.css?' + version(),
root() + 'Js/Dropzone/5.9.2/min/dropzone.min.js?' + version()
],
function(){
user.refreshUrl("{{literal}}{{server.url({{/literal}}{{$options.backend.host}}{{literal}})}}{{/literal}}User/Refresh/Token/");
user.loginUrl("{{literal}}{{route.get('user-login')}}{{/literal}}");
language("{{literal}}{{language()}}{{/literal}}");
translation.import("{{literal}}{{raw|export.translation('json-line')}}{{/literal}}");
let active = file.data.get('active') ?? [];
active.push("{{literal}}{{$id}}{{/literal}}");
file.data.set({
"controller" : "{{literal}}{{raw|object(config('controller'), 'json-line')}}{{/literal}}",
"section.id" : "{{literal}}{{$id}}{{/literal}}",
"active": active,
"route.backend.directory" : "{{literal}}{{server.url({{/literal}}{{$options.backend.host}}{{literal}})}}{{/literal}}FileSystem/List/Directory/",
"route.backend.file": "{{literal}}{{server.url({{/literal}}{{$options.backend.host}}{{literal}})}}{{/literal}}FileSystem/List/File/",
"route.backend.extension": "{{literal}}{{server.url({{/literal}}{{$options.backend.host}}{{literal}})}}{{/literal}}Entity/Extension/",
"route.backend.tree": "{{literal}}{{server.url({{/literal}}{{$options.backend.host}}{{literal}})}}{{/literal}}FileSystem/List/Tree/",
"route.backend.upload": "{{literal}}{{server.url({{/literal}}{{$options.backend.host}}{{literal}})}}{{/literal}}FileSystem/Upload/",
"route.backend.context.menu": "{{literal}}{{server.url({{/literal}}{{$options.backend.host}}{{literal}})}}{{/literal}}FileSystem/ContextMenu/",
"route.frontend.address.bar":"{{literal}}{{route.get($section.name + '-address-bar')}}{{/literal}}",
"route.frontend.directory":"{{literal}}{{route.get($section.name + '-list-directory')}}{{/literal}}",
"route.frontend.file": "{{literal}}{{route.get($section.name + '-list-file')}}{{/literal}}",
"route.frontend.application": "{{literal}}{{route.get('application-open')}}{{/literal}}",
"route.frontend.open": "{{literal}}{{route.get($section.name + '-file-open')}}{{/literal}}",
"upload.max.filesize": 10486
});
task.active({
    "id": "{{literal}}{{$id}}{{/literal}}",
    "namespace": "{{literal}}{{$section.name}}{{/literal}}",
    "config": {
        "url": "{{literal}}{{server.url({{/literal}}{{$options.backend.host}}{{literal}})}}{{/literal}}Application/Config/FileManager/"
    },
    "sse" : {
        "url": "{{literal}}{{server.url({{/literal}}{{$options.backend.host}}{{literal}})}}{{/literal}}Task/?user.key=" + user.get('key') + '&channel=' + "{{literal}}{{$id}}{{/literal}}",

    }
}, (config) => {
    console.log(config);
    taskbar.add("{{literal}}{{$section.name}}", "{{$id}}{{/literal}}");
    menu.init();
    head.init();
    address.read(config);
    directory.read();
    dialog.init("{{literal}}{{$id}}{{/literal}}");
    taskbar.active("{{literal}}{{$id}}{{/literal}}");
});
});
